MainWindow.xaml

<Window x:Class="ImgurParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgurParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" MinHeight="520" MaxHeight="520" MinWidth="800" MaxWidth="800">

    <Grid x:Name="MainGrid" Background="#FFBFC1DE">
        <Button x:Name="firstThreadButton" Content="Запуск" HorizontalAlignment="Left" Margin="396,54,0,0" VerticalAlignment="Top" Height="60" Width="222" Click="OnButtonClick" FontSize="15" Background="#FFB7B9DA"/>

        <ComboBox x:Name="threadingsComboBox" HorizontalAlignment="Left" Margin="396,124,0,0" VerticalAlignment="Top" Width="222" Height="25" SelectedIndex="0" Background="#FFBFC1DE" BorderBrush="#FF636060">
            <ComboBoxItem Content="1 поток"/>
            <ComboBoxItem Content="2 потока"/>
            <ComboBoxItem Content="3 потока"/>
            <ComboBoxItem Content="4 потока"/>
        </ComboBox>

        <ComboBox x:Name="numOfTries" HorizontalAlignment="Left" Margin="396,154,0,0" VerticalAlignment="Top" Width="222" Height="25" SelectedIndex="0" Background="#FFBFC1DE" BorderBrush="#FF636060">
            <ComboBoxItem Content="5000"/>
            <ComboBoxItem Content="10000"/>
            <ComboBoxItem Content="20000"/>
            <ComboBoxItem Content="50000"/>
        </ComboBox>

        <TextBox x:Name="errorMessage" HorizontalAlignment="Left" Margin="24,42,0,0" Text="Ошибки:" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="156" Background="#FFB7B9DA"/>
        <TextBox x:Name="linkBlock" HorizontalAlignment="Left" Margin="24,203,0,0" Text="Ссылки: " TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="239" Background="#FFB7B9DA"/>

        <Label Content="Количество попыток:" HorizontalAlignment="Left" Margin="559,252,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Количество скач. файлов:" HorizontalAlignment="Left" Margin="383,252,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="downloadsFirst" Content="Label" HorizontalAlignment="Left" Margin="438,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="downloadsSecond" Content="Label" HorizontalAlignment="Left" Margin="438,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="downloadsThrid" Content="Label" HorizontalAlignment="Left" Margin="438,337,0,0" VerticalAlignment="Top"/>
        <Label x:Name="downloadsFourth" Content="Label" HorizontalAlignment="Left" Margin="438,363,0,0" VerticalAlignment="Top"/>

        <Label x:Name="amountFrist" Content="Label" HorizontalAlignment="Left" Margin="605,285,0,0" VerticalAlignment="Top" />
        <Label x:Name="amountSecond" Content="Label" HorizontalAlignment="Left" Margin="605,311,0,0" VerticalAlignment="Top" />
        <Label x:Name="amountThird" Content="Label" HorizontalAlignment="Left" Margin="605,337,0,0" VerticalAlignment="Top" />
        <Label x:Name="amountFourth" Content="Label" HorizontalAlignment="Left" Margin="605,363,0,0" VerticalAlignment="Top" />

        <Label Content="1 поток:" HorizontalAlignment="Left" Margin="325,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,0.027"/>
        <Label Content="2 поток:" HorizontalAlignment="Left" Margin="325,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,0.027"/>
        <Label Content="3 поток:" HorizontalAlignment="Left" Margin="325,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,0.027"/>
        <Label Content="4 поток:" HorizontalAlignment="Left" Margin="325,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.851,0.027"/>

        <Button Content="Test" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="213" Background="#FFB7B9DA" Height="26"/>
        <ProgressBar x:Name="progress" Height="15" Margin="325,408,111,0" VerticalAlignment="Top" Width="364" Foreground="#FFADFDBC" Background="#FFEDEDED" SmallChange="0.001"/>
    </Grid>
</Window>
