MainWindow.xaml

<Window x:Class="ImgurParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgurParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="MainGrid" Background="#FF7477A7">
        <Button x:Name="firstThreadButton" Content="Запуск первого потока" HorizontalAlignment="Left" Margin="296,157,0,0" VerticalAlignment="Top" Height="60" Width="221" Click="OnFirstThreadButtonClick" FontSize="15" Background="#FF6368B1"/>
        <Button x:Name="secondThreadButton" Content="Запуск второго потока" HorizontalAlignment="Left" Margin="536,157,0,0" VerticalAlignment="Top" Height="60" Width="221" Click="OnSecondThreadButtonClick" FontSize="15" Background="#FF6368B1"/>
        
        <TextBox x:Name="errorMessage" HorizontalAlignment="Left" Margin="24,22,0,0" Text="Ошибки:" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="130" Background="#FF7479C7"/>
        <TextBox x:Name="linkBlock" HorizontalAlignment="Left" Margin="24,157,0,0" Text="Ссылки: " TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="200" Background="#FF7479C7"/>
        <Label x:Name="downloadsFirst" Content="Label" HorizontalAlignment="Left" Margin="479,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="amountFrist" Content="Label" HorizontalAlignment="Left" Margin="479,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.307"/>
        <Label Content="Количество скач. файлов:" HorizontalAlignment="Left" Margin="327,291,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Общее количество попыток:" HorizontalAlignment="Left" Margin="309,260,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Сред. успешных попыток:" HorizontalAlignment="Left" Margin="327,231,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label x:Name="percentOfSucces" Content="Label" HorizontalAlignment="Left" Margin="479,231,0,0" VerticalAlignment="Top"/>
        
        <Label x:Name="downloadsSecond" Content="Label" HorizontalAlignment="Left" Margin="724,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.794,1.4"/>
        <Label x:Name="amountSecond" Content="Label" HorizontalAlignment="Left" Margin="724,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.307"/>
        <Label Content="Количество скач. файлов:" HorizontalAlignment="Left" Margin="567,291,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Общее количество попыток:" HorizontalAlignment="Left" Margin="549,260,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Сред. успешных попыток:" HorizontalAlignment="Left" Margin="567,231,0,0" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label x:Name="percentOfSucces_Copy" Content="Label" HorizontalAlignment="Left" Margin="724,231,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
